SOLANA_PRIVATE_KEY=
SOL_RPC_URL=https://api.mainnet-beta.solana.com
# SOL_RPC_URL=https://api.devnet.solana.com

BSC_PRIVATE_KEY=
BSC_RPC_URL=https://bsc-dataseed.binance.org/

ETH_PRIVATE_KEY=
ETH_RPC_URL=https://mainnet.infura.io/v3/

BASE_PRIVATE_KEY=
BASE_RPC_URL=https://base-mainnet.infura.io/v3/

DEFAULT_USDC_AMOUNT=0.1
DEFAULT_BNB_AMOUNT=0.1
DEFAULT_BNB_GWEI=5
DEFAULT_SOL_AMOUNT=0.1
DEFAULT_SLIPPAGE=5
DEFAULT_PRIORITY_FEE=0.001
MAX_RETRY=3

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
RMQ_TX_QUEUE=TX_QUEUE
RMQ_SWAP_TOKEN=@rmq/js_swap
RMQ_NOTIFY_QUEUE=TG_notify

API_URL=https://dlmm-api.meteora.ag/